Could not find platform independent libraries <prefix>
Buscando skills en: c:\Users\USER\Desktop\app_plantilla\ai-skills-marketplace\skills
Total skills encontradas: 32
Traceback (most recent call last):
  File "C:\Users\USER\Desktop\app_plantilla\ai-skills-marketplace\verify_marketplace.py", line 54, in <module>
    print(line)
    ~~~~~^^^^^^
  File "C:\Users\USER\AppData\Local\Programs\Python\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>
